<?xml version="1.0" encoding="utf-8"?>  

    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"  
      android:orientation="horizontal"
      android:layout_width="fill_parent"
	  android:layout_height="fill_parent" 
	  android:background="#000000">  
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TextViewSub"
    android:text="インテント成功です"
    android:textSize="24sp"
    android:gravity="center_horizontal"/>
    
<Button android:id="@+id/ButtonSub"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="戻るボタン実装予定"
   android:gravity="center"/>
    
</LinearLayout>  
